body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: black;
    color: white;
    width: 100%;
}

#blue {
    color: aqua;
}

#titulo {
    grid-column: 1 / 4;
    font-style: oblique;
    font-size: 20px;
}

p {
    font-style: oblique;
}

#usuario {
    grid-column: 4 / 5;
    background-color: rgb(0, 0, 105);
}

#foto1 {
    grid-column: 5 / 6;
    background-image: url(../assets/img/fondo1.jpg);

}

#foto2 {
    grid-column: 1 / 2;
    background-image: url(../assets/img/fondo2.jpg);

}

#servicios {
    grid-column: 2 / 3;
    background-color: rgb(0, 4, 255);

}

#check {
    grid-column: 3 / 4;
    background-color: rgb(52, 163, 158);

}

#foto3 {
    grid-column: 4 / 5;
    background-image: url(../assets/img/fondo3.jpg);

}

#mail {
    grid-column: 5 / 6;
    background-color: rgb(255, 137, 27);
}

#foto4 {
    grid-column: 1 / 3;
    background-image: url(../assets/img/fondo4.jpg);

}

#testimonio {
    grid-column: 3/ 4;
    background-color: rgb(0, 0, 105);
}

#foto5 {
    grid-column: 4 / 6;
    background-image: url(../assets/img/fondo5.jpg);

}

.iconos {
    text-align: center;
    padding: 25px;
    font-size: 20px;
}

.imagenes {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    font-size: 25px;
}